Algoritmo presentacion
	//Comando Escribir me ayuda a imprimir un mensaje
	//en terminal
	//Command Write to help to write a terminal message
	Escribir "Escribir algo aqui, lo que sea :D"
	Escribir "Mi nombre es Alan"
	Escribir "Mis apellidos son Gutierrez Sanchez"
	Escribir "Me gusta dibujar y jugar videojuegos"
	Escribir "¿En que año naciste?"
	Leer anio
	Escribir "Tu edad es: ", (2025 - anio)
	//Otra manera de procesar datos
	//Another way to process data
	Escribir "¿Cuál es tu número favorito?"
	Leer numeroFavorito
	//Representamos el numero favorito
	Escribir "Tu número favorito es; ", numeroFavorito
FinAlgoritmo
